Section "ServerFlags"
   Option "DontZap" "false"
EndSection

Section "InputClass"
   Identifier      "Keyboard Defaults"
   MatchIsKeyboard   "yes"
   Option	"Tapping" "On"
   Option         "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
