[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\b\0\0\0\x5\0\0\x1\xe1\0\0\0r\0\0\0\t\0\0\0\"\0\0\x1\xe0\0\0\0q\0\0\0\0\0\0)

[RecentsMRL]
list=@Invalid()
times=@Invalid()

[FullScreen]
pos=@Point(189 734)
screen=@Rect(0 0 1280 800)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(472 0)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc2\0\0\0\x37\0\0\x3\xfa\0\0\x2\x12\0\0\x1\xc2\0\0\0\x37\0\0\x3\xfa\0\0\x2\x12\0\0\0\0\0\0)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0^\0\0\0\x30\0\0\x4\xa1\0\0\x3\x12\0\0\0h\0\0\0M\0\0\x4\x97\0\0\x3\b\0\0\0\0\0\0)
